music_directory "/home/tkovs/music"
playlist_directory "/home/tkovs/.mpd/playlists"
db_file "/home/tkovs/.mpd/mpd.db"
log_file "/home/tkovs/.mpd/mpd.log"
pid_file "/home/tkovs/.mpd/mpd.pid"
state_file "/home/tkovs/.mpd/mpdstate"
bind_to_address "127.0.0.1"

audio_output {
    type "alsa"
    name "Alsa"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
